<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="clock">
            <div class="number" style="--i:1">1</div>
            <div class="number" style="--i:2">2</div>
            <div class="number" style="--i:3">3</div>
            <div class="number" style="--i:4">4</div>
            <div class="number" style="--i:5">5</div>
            <div class="number" style="--i:6">9</div>
            <div class="number" style="--i:7">7</div>
            <div class="number" style="--i:8">8</div>
            <div class="number" style="--i:9">9</div>
            <div class="number" style="--i:10">10</div>
            <div class="number" style="--i:11">11</div>
            <div class="number" style="--i:12">12</div>
            <div class="hand second"></div>
            <div class="hand minute"></div>
            <div class="hand hour"></div>
            <div class="center"></div>
            <div class="text">Faysal</div>
        </div>
        <div class="txt">
            <span class="hourt">1</span> :
            <span class="mint">2</span>:
            <span class="sect">3</span>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>